<!doctype html>
<html lang="en_US">
    <head>
        <meta charset="utf-8">

        <style>
            .banner {
              width: 100%;
              height: 54%;
              position: absolute;
              top: 0;
              left: 0; }
            .banner div {
              display: inline-block; }
            .banner > .emsec-banner {
              height: 100%;
              position: absolute;
              width: 90%;
              background-image: url(emsec_banner.png);
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              float: left; }
            .banner > .rub-logo {
              height: 37%;
              position: relative;
              width: 90%;
              transform: rotate(90deg) translate(0px, -35%) rotate(-90deg);
              background-image: url(rub_logo.svg);
              background-repeat: no-repeat;
              background-position: top right;
              background-size: contain; }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="emsec-banner"></div>
            <div class="rub-logo"></div>
        </div>
    </body>
</html>

